{
  "name": "representation-model-explorer",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone State and House explorers for Districts to Delegations",
  "scripts": {
    "check": "node --check script.js && node --check site.js && node --check election-data.js && node --check house.js",
    "test": "npm run check && node tests/election-data-audit.cjs && node tests/diagnostics-audit.cjs && node tests/model-functional-audit.cjs && node tests/house-aggregation.cjs && node tests/ui-integrity-audit.cjs && node tests/shell-unity-audit.cjs && node tests/publication-audit.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
